{
  extends: ["config:js-lib", "config:semverAllMonthly", ":semanticCommits"],
  labels: ['dependencies'],
  timezone: "Canada/Eastern",
  packageRules: [
    {
      groupName: 'GitHub Actions Dependencies',
      matchManagers: ['github-actions'],
    },
    {
      groupName: 'Node-based Dev Tools',
      matchManagers: ['npm'],
    },
    {
      groupName: 'Node.js',
      matchPackageNames: ['pnpm'],
    },
    {
      groupName: 'Node.js',
      matchPackageNames: ['node'],
      allowedVersions: '<25.0.0',
    },
    {
      groupName: 'eslint',
      matchPackageNames: ['/eslint/'],
    },
  ],
}
